{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineQuizDatabase": "Server=DESKTOP-D8SR3TM;Database=OnlineQuiz;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "UserAuthenticationServer",
    "Audience": "UserServicePostmanClient",
    "Subject": "UserServiceAccessToken"
  }
}
